# the upstream component nginx needs to connect to
upstream app {
    ip_hash;
    server vod-search_app:8001;
}

upstream batch {
    ip_hash;
    server vod-search_batch:8002;
}

upstream front {
    ip_hash;
    server vod-search_front:8080;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {    
        alias /static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  app;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

# configuration of the server
server {
    # the port your site will be served on
    listen      7000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {    
        alias /static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  batch;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    # the port your site will be served on
    listen      9000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        proxy_pass http://front/;
    }
}